# HotelApp

./: HotelApp.sln  README.md
HotelApp/: HotelApp.csproj  Program.cs  json.json
HotelApp.AppHost/: HotelApp.AppHost.csproj  Program.cs
HotelApp.AppHost/Properties/: launchSettings.json
HotelApp.ServiceDefaults/: HotelApp.ServiceDefaults.csproj
HotelApp/Data/: HotelContext.cs  HotelContextFactory.cs  HotelServices.cs
HotelApp/Helpers/: ConsoleHelper.cs
HotelApp/Migrations/: 20250506131758_InitialCreate.Designer.cs  20250506131758_InitialCreate.cs  HotelContextModelSnapshot.cs
HotelApp/Models/: Booking.cs  Customer.cs  Payment.cs  Room.cs
HotelApp/sql/: select_queries.sql.txt
